<html>
<head>
  <title>Szavazz</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Ricsárdgír honlapja">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../assets/style.css">
  <link rel="stylesheet" type="text/css" href="../concerts/index.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../index.js"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script>
    $(document).ready(function() {
        $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function() {
                    window.location.hash = hash;
                }).stop('true', 'true');
            } // End if
        });
    });
</script>
</head>

<body>
  <div class="header_container">
    <span class="openbtn" onclick="toggleNav()" data-ajax="false">menü</span>
    <span>Ricsárdgír</span>
    <div class="topbar">
      <a href="https://youtube.com/user/RCHRDGR" target="_top" class="yt"><i class="fab fa-youtube"></i></a>
      <a href="https://instagram.com/ricsardgir" target="_blank" class="insta"><i class="fab fa-instagram"></i></a>
      <a href="https://facebook.com/ricsardgir" target="_blank" class="fb"><i class="fab fa-facebook"></i></a>
    </div>
  </div>
  <div w3-include-html="../menu.html"></div>
  <script>
    w3.includeHTML();
  </script>
  <div class="header">
    melyik ricsárdgír lennél?
  </div>
  <div class="block-container personality">
    <div class="playbuzz" data-id="98fb4d59-11e2-40da-9fcb-d893ae012b33" data-show-info="false"></div>
  </div>
  <div class="footer_container" w3-include-html="../footer.html"></div>
</body>
<script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src='https://embed.playbuzz.com/sdk.js';fjs.parentNode.insertBefore(js,fjs);}(document,'script','playbuzz-sdk'));</script>

</html>
